{
  "name": "project-dark",
  "version": "1.0.0",
  "description": "",
  "dependencies": {},
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.8.6",
    "babel-preset-minify": "^0.5.1",
    "typescript": "^3.8.2"
  }
}
